<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="google-site-verification" content="WGH03s52jFLKJ5gBFkLsUvuu_zdupvJ2OV9NTAtrLqc" />
<meta name="msvalidate.01" content="EC179D2DA8E89D106087A82BD1E1542C" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="Blaz Sajovic" />
<meta name="publisher" content="Blaz Sajovic" />
<meta name="copyright" content="baytfix &copy; spletko.eu" />
<meta name="language" content="Slovenian / English / Italian" />
<meta name="keywords" content="Rent, private, private, tourism, rooms, tourist, rooms, camere, zimmer, Postojna Cave, Postojna Cave" />
<meta name="description" content="Award privat rooms to tourists, located in the extreme near Postojna Cave, Postojna" />
<meta name="robots" content="follow, index" />
<meta name="googlebot" content="index, follow">
<link rel="shortcut icon" href="../slike/icons/Home.png"/>
<title>Sajovic / Rooms / Zimmer / Postojna Cave</title>
<!--[if lt IE 9]>
<script src="JS/html5shiv.js"></script>
<![endif]-->
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
	<!--reference -->
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="../text.css">
<link rel="stylesheet" href="../JS/nivo-slider.css">
<link rel="stylesheet" href="../Popup/reveal.css">
<link rel="stylesheet" href="../Form/styleform.css">
<link rel="stylesheet" type="text/css" href="../galerija/jquery.thumbox.1.2.css"/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
<script type="text/javascript" src="../Popup/jquery.reveal.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../JS/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="../JS/cufon-yui.js"></script>
<script type="text/javascript" src="../Form/js/jquery.nice.js"></script>

		<script type="text/javascript" src="../galerija/jquery.thumbox.1.2.js"></script>
        <script type="text/javascript" src="../galerija/jquery.easing.1.3.js"></script>
		

<script type="text/javascript">
$(function() {
    $('#accordion > li').hover(
        function () {
            var $this = $(this);
            $this.stop().animate({'width':'480px'},500);
            $('.heading',$this).stop(true,true).fadeOut();
            $('.bgDescription',$this).stop(true,true).slideDown(500);
            $('.description',$this).stop(true,true).fadeIn();
        },
        function () {
            var $this = $(this);
            $this.stop().animate({'width':'115px'},1000);
            $('.heading',$this).stop(true,true).fadeIn();
            $('.description',$this).stop(true,true).fadeOut(500);
            $('.bgDescription',$this).stop(true,true).slideUp(700);
        }
    );
});
</script>
<script type="text/javascript">
$(window).load(function() {
		$('#slider3').nivoSlider({
			pauseTime:5000,
			pauseOnHover:false,
			controlNavThumbs:true
		});
	}, 2000);
	setTimeout(function(){
});
</script>
<script type="text/javascript">
			$(function(){
				$('#demo5').thumbox({thumbs:3, openImageEffect:'easeOutBack', closeImageEffect:'easeInBack', scrollDockEffect:'easeInOutBack'});
			})
		</script>


	<!--reference -->
</head>		<!--glava spletne-->
<body>
	<div id="container"> <!--zacetek telesa-->
    <div id="container1"><div id="head1"><h1>Welcome!</h1><h2>Benvenuti!</h2><h3>Willkommen!</h3><h4>Dobrodošli!</h4></div>
    	<div id="head2"><img src="../slike/icons/phone.png" alt="Rooms SSajovic" class="phone"><h5> +386 (0)5 7265 502</h5><br><img src="../slike/icons/mail-icon.png" alt="Rooms SSajovic" class="mail"><h6>ssajovic@hotmail.com</h6></div><div id="head"><h2>Rooms / Camere </h2><br><h3>Zimmer / Sobe</h3><br><h4>SSajovic</h4>
        </div>
        <div id="jezik"><a href="../index.html"><img src="../slike/icons/slo.jpg" alt="Rooms SSajovic" class="jezik"></a><img src="../slike/icons/eng.jpg" alt="Rooms SSajovic" class="jezik"><a href="../IT/index.html"><img src="../slike/icons/it.png" alt="Rooms SSajovic" class="jezik1"></a></div></div>
    
    <div id="container2"></div>
    	<div id="header">        
	<div id="content">
		<div id="slider3" class="nivoSlider">
        	<img src="../slike/images/hisa1.jpg" alt="Rooms SSajovic" />
			<img src="../slike/images/hisa2.jpg" alt="Rooms SSajovic" />
            <img src="../slike/images/hisa3.jpg" alt="Rooms SSajovic" />
            <img src="../slike/images/grad.jpg" alt="Rooms SSajovic" />
            <img src="../slike/images/ribica.jpg" alt="Rooms SSajovic" />
			<img src="../slike/images/jama.jpg" alt="Rooms SSajovic" /></div> 
        </div>        
       </div>
        <div id="rightbox">
        	<ul class="accordion" id="accordion">
 				<li class="bg1">
  					<div class="heading">Room 2</div>
  						<div class="bgDescription"></div>
  							<div class="description">
   								<h2>Room 2</h2>
   									<p>'2 + 1' |  breakfast  |  WiFi  |  TV</p>
                                    <img src="../slike/icons/bed.png" class="icon" alt="Rooms SSajovic" ><img src="../slike/icons/spoon-fork.png" alt="Rooms SSajovic" class="icon"><img src="../slike/icons/wifi.png" alt="Rooms SSajovic" class="icon">
                                    <img src="../slike/icons/tv.png" alt="Rooms SSajovic" class="icon"></div></li>
                <li class="bg2">
                    <div class="heading">Room 1</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Room 1</h2><p>' 2 '|  breakfast  |  WiFi  </p>
                        <img src="../slike/icons/bed.png" class="icon" alt="Rooms SSajovic" ><img src="../slike/icons/spoon-fork.png" alt="Rooms SSajovic" class="icon"><img src="../slike/icons/wifi.png" alt="Rooms SSajovic" class="icon">
                        </div></ul></div></li>

	<!--glava spletne konec-->
    
    <div id="locate1"><img src="../slike/logo.jpg" alt="Rooms SSajovic" class="locate1"><h1> Rooms SSajovic</h1>
    <div id="locate"><img src="../slike/jamalogo.JPG" alt="Rooms SSajovic" class="locate" >
    <h3>A kindly welcome!</h3>
    <br>

<div style="position:relative;right:-8px;font-weight:600; font-style:inherit;">
We have one double and one triple room, available for one or more nights. Organic<br> breakfast is on offer.<br>
<br>
We are situated in a scenic location surrounded with greenery at a 5 minute walk to<br>
Postojna caves and to the city centre. The house is adjacent to recreational<br>
grounds (jogging track and football, basketball and tennis courts)<br>
<br>
All rooms come with en-suite facilities, tea/coffee making and WIFI. <br>
<br>
Triple/family room has also a separate entrance and a TV.<br>
<br>Private, free of charge and safe car park.</h4></div>
<br>
<br><div style="position:relative; right:-40px;color:blue;font-weight:bold;">
<h2>Interesting tourist destinations nearby:</div><br>
<div style="position:relative; right:-60px;letter-spacing:1px; font-style:italic;">
- Postojna in Postojna Cave 0.3 km - <a href="http://www.postojnska-jama.eu/en/?setLocale=en_US">Link</a><br>
- Predjama castle 8 km - <a href="http://www.postojnska-jama.eu/en/other-sites/predjama-castle/">Link</a><br></div>
<h5>SSajovic / Sobe / Rooms / Postojna</h5></div></div>
   
    
<div id="mapa1"><h1>Location</h1><div id="mapa"><iframe width="250" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=sl&amp;geocode=&amp;q=10a+Kosovelova+ulica,+postojna&amp;aq=&amp;sll=46.553036,15.658846&amp;sspn=0.015081,0.038581&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Kosovelova+ulica+10a,+6230+Postojna,+Slovenija&amp;ll=45.775788,14.208595&amp;spn=0.001912,0.004823&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=sl&amp;geocode=&amp;q=10a+Kosovelova+ulica,+postojna&amp;aq=&amp;sll=46.553036,15.658846&amp;sspn=0.015081,0.038581&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Kosovelova+ulica+10a,+6230+Postojna,+Slovenija&amp;ll=45.775788,14.208595&amp;spn=0.001912,0.004823&amp;z=14" style="color:#F00;text-align:left">View larger map</a></small></div></div> 	
<ul id="demo5"><h1>Gallery</h1>
				<li><a href="../slike/Galerija/1.jpg"><img src="../slike/Galerija/1_ss.jpg" class="slika" alt="The front part of the house - Rooms SSajovic"></a></li>			
				<li><a href="../slike/Galerija/2.jpg"><img src="../slike/Galerija/2_ss.jpg" class="slika" alt="Dining room - Rooms SSajovic"></a></li>
				<li><a href="../slike/Galerija/3.jpg"><img src="../slike/Galerija/3_ss.jpg" class="slika" alt="Staircase - Rooms SSajovic"></a></li>
				<li><a href="../slike/Galerija/4.jpg"><img src="../slike/Galerija/4_ss.jpg" class="slika" alt="Double bed - Rooms SSajovic"></a></li>
				<li><a href="../slike/Galerija/5.jpg"><img src="../slike/Galerija/5_ss.jpg" class="slika" alt="Bathroom - Rooms SSajovic"></a></li>
				<li><a href="../slike/Galerija/6.jpg"><img src="../slike/Galerija/6_ss.jpg" class="slika" alt="Stairs - Rooms SSajovic"></a></li>
				<li><a href="../slike/Galerija/7.jpg"><img src="../slike/Galerija/7_ss.jpg" class="slika" alt="Place to hang out in summer - Rooms SSajovic"></a></li>
			</ul>
<a href="#" class="big-link" data-reveal-id="myModal">Contact Us:</a>
<h1 style="position:relative; font-family:Georgia; font-style:italic; letter-spacing:1px; font-size:13px;float:right;top:-90px;left:-130px; ">By clicking on the link you can send
<br>us inquiry or reservation via<br>online contact form.</h1>	

<div id="vizitka"><h1>Silva Sajovic</h1><br><h2>Kosovelova ulica 10a <br> 6230, Postojna <br>Slovenija<br>www.postojna-rooms-sajovic.si/<br>Phone:+386 (0)5 726 55 02/</h2></div>

<div id="footer"><h1> "Sajovic /Sobe/Rooms/Camere/Zimmer" All rights reserved. 2013 &copy; <a href="http://www.spletko.eu/">Spletko.eu</a> </h1>
    </div> <!--konec telesa -->
</body>
</html>
<div id="myModal" class="reveal-modal">
			<div class="maindiv">
  <div class="mainhead"> SSajovic / Sobe / Rooms / Zimmer / Camere </div>
  <div class="maindesc"> If you have any questions, please feel free to ask!  </div>
  <div id="status"></div>

  <div id="contactform">
	  <form method="post" action="../Form/contact.php" name="nicecontactform" id="nicecontactform" >
  
    <label for="username" class="title">Your Name: <span class="required">*</span></label>
    <input id="username" type="text" value="" size="30" name="username">
    <br />
    
    <label for="emailid">Email: <span class="required">*</span></label>
    <input id="emailid" type="text" value="" size="30" name="emailid">
    <br />
    
    <label for="phone">Phone:</label>
    <input id="phone" type="text" value="" size="30" name="phone">
    <br />    
    <label for="message">Message <span class="required">*</span></label>
    <textarea name="message" id="message"></textarea>
    
    
    <p>How much is?<span class="required">*</span></p>
    <label for="phone">
    <div id="captcha-holder" class="captcha"></div>
    </label>
    <input id="captcha" type="text" value="" size="5" name="captcha">
    <br />
    
    <input id="contact_btn" class="btn ajax_submit_btn" type="submit" value="Submit" name="button">
    <div class="mainhead1"> Thank you!<br>
    <br>SSajovic / </div>
  </form>
	  <script src="../Form/nicecaptcha.php"></script>
  </div>
</div>
		<a class="close-reveal-modal">&#215;</a>
		</div>
		
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42771686-1', 'postojna-rooms-sajovic.si');
  ga('send', 'pageview');

</script>
        
</body>
</html>